[tox]
env_list =
    py38
    py39
    py310
    py311

skip_missing_interpreters = true

requires =
    tox>=4

[testenv]
description = Run tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    [test]

commands =
    pytest {tty:--color=yes} {posargs}
