[tox]
env_list =
    py311
    py312

skip_missing_interpreters = true

requires =
    tox>=4

[testenv]
description = Run tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    [test]

commands =
    pytest {tty:--color=yes} {posargs}
